/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body {
  background-color: beige;
}




.hide {
  display: none;
}


header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
}

header h1,
header h2 {
  font-family: 'Crimson Text', serif;
  text-align: center;
  font-weight: 600;
}


section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 10px;
}


li h1 {
   font-family: 'Crimson Text', serif;
  font-weight: 500;
  font-size: 20px;
  padding: 5px;
}

ul li{
  align-items: center;
  align-content: center;
  margin: 0 auto;

}

.student-box {
  background-color: beige;
  align-items: center;
  margin: 20px;
  
  
}
li button {
  
}
li button:hover {
 
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 38, 38, 0.9);
  z-index: 4;
}

.modal1 {
  align-self: center;
  background-color: white;
  color: black;
  width: 80vw;
  margin: auto;
  margin-top: 10%;
  padding: 2em;
  z-index: 200;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  box-shadow: 3px 3px 8px #000;
  border-radius: 2px;
  display: grid;
  
}



.modal3 {
  background-image: url("extraimgs/catme.jpg");
width: 900px;
height: 1000px;
position: absolute;
z-index: 200;
bottom: 4em;
left: 6em;
display: none;
top: 5em;

}






.modal1 h1,
.modal1 h2 {
  color: white;
 font-family: 'Crimson Text', serif;
  font-weight: 100;
}




.expled-button {
  background-color: white;
  padding: 10px 15px;
font-family: 'Crimson Text', serif;
text-align: center;
display: inline-block;
font-size: 15px;
}

.details-button {


background-color: white;

padding: 10px 15px;
font-family: 'Crimson Text', serif;
text-align: center;
display: inline-block;
font-size: 10px;

}

ul li{

}

#wrapmenu {
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
  font-family: 'Crimson Text', serif;
  

}

a {
   
 display: inline-block;
  font-family: 'Crimson Text', serif;
  padding: 15px;
  font-size: 20px;
  color: black;
  text-decoration: none;
}


#wrapperMain {
  font-family: 'Crimson Text', serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

.lastN, .firstN, .house {
  padding: 0px;

}

h2{
  padding: 0px;
  margin:0px;
}


#counter {
  display: flex;
  
}

#overWrap {
  display: grid;
  grid-template-columns: 1fr 0.17fr;
}



.closeMod {
  z-index: 300;
}

.closeButton {
  height: 10px;
  width: 10px;
}